{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Data Source=BBS;Mode=ReadWrite;"
  },
  "AllowedHosts": "*",
  "JWT": "secretkeyBBStetKsekBSreteySecret",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}