{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Data Source=BBS.db;Mode=ReadWrite;"
  },
  "AllowedHosts": "*"
}
